<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".DescriptActivity">

<ImageView
    android:id="@+id/imb"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.054"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.061"
    app:srcCompat="@drawable/brown" />

<ImageView
    android:id="@+id/imb1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.98"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.321"
    app:srcCompat="@drawable/purple" />

<TextView
    android:id="@+id/txv"
    android:layout_width="245dp"
    android:layout_height="129dp"
    android:background="#141313"
    android:text="紫紫，我的蘋果不見了，你有看到它們嗎?"
    android:textColor="#FBF8F7"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.861"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.063" />

<TextView
    android:id="@+id/txv1"
    android:layout_width="250dp"
    android:layout_height="79dp"
    android:background="#0E0D0D"
    android:text="沒有~小藍你看到我的葡萄了嗎?"
    android:textColor="#F8F3F3"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.167"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.311" />

<ImageView
    android:id="@+id/imb2"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.054"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.524"
    app:srcCompat="@drawable/blue" />

<TextView
    android:id="@+id/txv2"
    android:layout_width="271dp"
    android:layout_height="113dp"
    android:background="#0D0C0C"
    android:text="沒有~我的橘子也不見了，我們該怎麼辦…"
    android:textColor="#FCFBFB"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.885"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.535" />

<TextView
    android:id="@+id/txv3"
    android:layout_width="389dp"
    android:layout_height="90dp"
    android:background="#0E0D0D"
    android:text="朋友!請幫助三隻小地鼠找到牠們的水果。"
    android:textColor="#F8F7F7"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.727"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.747" />

<Button
    android:id="@+id/btn"
    android:layout_width="183dp"
    android:layout_height="64dp"
    android:backgroundTint="#009688"
    android:text="點擊開始"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.904" />

</androidx.constraintlayout.widget.ConstraintLayout>